sudo: required
services:
  - docker

before_install:
  - docker build -t eands9/docker-react -f Dockerfile.dev .

script:
o  - docker run eands9/docker-react npm run test -- --coverage
eric hernandez
